spring.application.name=bankingmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingmanagement
spring.datasource.username=postgres
spring.datasource.password=ewn*****
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
